/PROG  DEP_MHERROR
/ATTR
OWNER		= ASCBIN;
COMMENT		= "";
PROG_SIZE	= 228;
CREATE		= DATE 25-03-06  TIME 19:32:04;
MODIFIED	= DATE 25-03-06  TIME 19:32:04;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 572;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  DO[101]=OFF ;
   2:  DO[102]=ON ;
   3:  PAUSE ;
   4:  WAIT DI[102]=ON    ;
   5:  DO[102]=OFF ;
   6:  GO[12]=0 ;
   7:  DO[101]=ON ;
/POS
/END
