/PROG  DEP_MHDSINIT
/ATTR
OWNER		= ASCBIN;
COMMENT		= "";
PROG_SIZE	= 334;
CREATE		= DATE 25-02-20  TIME 16:54:16;
MODIFIED	= DATE 25-03-06  TIME 20:14:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 12;
MEMORY_SIZE	= 690;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  UFRAME_NUM=1 ;
   2:  UTOOL_NUM=4 ;
   3:  $WAITTMOUT=1000 ;
   4:  R[1:DEPALL COUNT]=3    ;
   5:  R[2:PALLET COUNT]=0    ;
   6:  R[3:NP COUNT]=0    ;
   7:  GO[12]=0 ;
   8:  GO[13]=0 ;
   9:  GO[14]=R[1:DEPALL COUNT] ;
  10:  GO[15]=R[2:PALLET COUNT] ;
  11:  GO[16]=R[3:NP COUNT] ;
  12:  R[4:INITIAL START]=1    ;
/POS
/END
