/PROG  DEP_MHDSINIT
/ATTR
OWNER		= ASCBIN;
COMMENT		= "";
PROG_SIZE	= 270;
CREATE		= DATE 25-02-20  TIME 16:54:16;
MODIFIED	= DATE 25-02-20  TIME 16:54:16;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 642;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  UFRAME_NUM=1 ;
   2:  UTOOL_NUM=4 ;
   3:  $WAITTMOUT=1000 ;
   4:  R[1:DEPALL COUNT]=3    ;
   5:  R[2:PALLET COUNT]=0    ;
   6:  R[3:Dropped parts]=0    ;
   7:  GO[12]=0 ;
   8:  R[4:INITIAL START]=1    ;
/POS
/END
