/PROG  DEP_ACTPROG
/ATTR
OWNER		= ASCBIN;
COMMENT		= "";
PROG_SIZE	= 436;
CREATE		= DATE 25-01-23  TIME 18:21:26;
MODIFIED	= DATE 25-01-23  TIME 19:27:52;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 13;
MEMORY_SIZE	= 764;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN

   7:  DO[122]=OFF ;
   8:  DO[124]=OFF ;
   9:  DO[125]=ON ;
  10:  CALL RELEASE(0,0) ;
  : R[3] = 3  ;
  11:  GO[13] = R[3] ;
  12:  UALM[3] ;
  13:  ABORT ;
/POS
/END
